$default-font-size: 16px !default;
$default-ui-color-1: #91d4da;
@function pxToRem ($px) {
    @return $px / $default-font-size * 1rem;
}
@media screen and (min-width: 640px) {
	html {
		font-size: 2.5 * $default-font-size;
	}
}
@media screen and (min-width: 540px) and (max-width: 640px) {
	html {
		font-size: 2 * $default-font-size;
	}
}
@media screen and (min-width: 480px) and (max-width: 540px) {
	html {
		font-size: 1.5 * $default-font-size;
	}
}
@media screen and (max-width: 480px) {
	html {
		font-size: $default-font-size;
	}
}
body {
    background: #f5f5f5;
    margin: 0;
    font-family: 'Microsoft Yahei';
}
h1,
h2,
h3 {
    margin: 0;
}
a {
    text-decoration: none;
    color: #000;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
header {
    position: relative;
    height: pxToRem(41px);
    line-height: pxToRem(41px);
    background: $default-ui-color-1;
}
header h1 {
    margin: 0;
    font-size: pxToRem(16px);
    font-weight: normal;
    color: #fff;
    text-align: center;
}
header .returnBtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: pxToRem(14px);
    color: #fff;
    padding-left: pxToRem(10px);
}
header .returnBtn span {
    font-family: '宋体';
    padding-right: pxToRem(5px);
}
nav {
    height: pxToRem(33px);
    display: flex;
    line-height: pxToRem(28px);
    font-size: pxToRem(12px);
    background: #fff;
}
nav>a {
    flex-grow: 1;
    text-align: center;
    color: #666;
}
nav>a.cur {
    border-bottom: pxToRem(3px) solid $default-ui-color-1;
}
.banner {
    height: pxToRem(175px);
}
.banner img {
    width: 100%;
    height: 100%;
}
section {
    background: #fff;
    padding-left: pxToRem(9px);
    padding-right: pxToRem(9px);
}
.cates>div {
    display: flex;
    text-align: center;
    padding: pxToRem(14px) 0;
}
.cates .tags {
    border-bottom: pxToRem(1px) solid #dedede;
}
.cates .tags a {
    flex: 1;
}
.cates .tags a img {
    display: block;
    margin: 0 auto pxToRem(10px);
    width: pxToRem(40px);
    height: pxToRem(40px);
    border-radius: 50%;
}
.cates .tags h2 {
    font-size: pxToRem(12px);
    color: #303030;
}
.cates .cols a {
    flex: 1;
    border-right: pxToRem(1px) solid #dedede;
}
.cates .cols a:last-child {
    border: 0;
}
.cates .cols a img {
    width: pxToRem(80px);
    height: pxToRem(60px);
}
.cates .cols a h2 {
    font-size: pxToRem(14px);
    color: #2f2f2f;
}
.cates .cols a h3 {
    font-size: pxToRem(12px);
    margin-top: pxToRem(5px);
    color: #5b5b5b;
}
.module {
    margin-top: pxToRem(13px);
    padding-bottom: pxToRem(10px);
}
.module h1 {
    font-size: pxToRem(14px);
    line-height: pxToRem(39px);
    text-indent: pxToRem(12px);
    color: #656565;
    border-bottom: pxToRem(1px) solid #e0e0e0;
}
.module .details {
    display: flex;
    justify-content: space-between;
    height: pxToRem(156px);
    margin-top: pxToRem(10px);
}
.module .details>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.module .details .images img {
    width: pxToRem(77px);
    height: pxToRem(73px);
}
.module .items a {
    display: block;
    background: #f8f8f8;
    width: pxToRem(102px);
    height: pxToRem(32px);
    text-align: center;
    line-height: pxToRem(32px);
    color: #474747;
    font-size: pxToRem(14px);
}
.module>div img {
    border: pxToRem(1px) solid #ffb633;
}
.article {
    margin-top: pxToRem(1px);
    display: flex;
    padding-top: pxToRem(8px);
    padding-bottom: pxToRem(8px);
}
.article.marginTop10 {
    margin-top: pxToRem(13px);
}
.article h2 {
    color: #656565;
    font-size: pxToRem(13px);
}
.article .info {
    color: #656565;
    font-size: pxToRem(12px);
    transform: scale(0.8, 0.8);
    transform-origin: left;
}
.article .info a {
    color: #656565;
}
.article_onePic img {
    width: pxToRem(90px);
    height: pxToRem(64px);
    padding-right: pxToRem(10px);
    flex-shrink: 0;
}
.article_onePic>div {
    display: flex;
    flex-direction: column;
}
.article_onePic h2 {
    flex-grow: 1;
}
.article_threePic {
    flex-direction: column;
}
.article_threePic .images {
    padding-bottom: pxToRem(5px);
    display: flex;
    justify-content: space-between;
}
.article_threePic .images img {
    width: pxToRem(100px);
    height: pxToRem(66px);
}
.article_threePic h2 {
	padding-bottom: 5px;
}
