<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务十：Flexbox 布局练习</title>
    <style>
        body { border: 1px solid gray; }
        .height40 { height: 40px; }
        .height100 { height: 100px; }
        .height120 { height: 120px; }
        .height200 { height: 200px; }

        .container { padding: 20px; display: flex; justify-content: space-between; align-items: center; }
        .container div { width: 150px; border: 2px solid #f00; margin-bottom: 20px; }
        .border-blue { border-color: blue !important; }

        @media (max-width: 640px) {
            .container { align-items: flex-start; flex-flow: row wrap; }
            .container div { order: 2; }
            .container .border-blue { order: 1; }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="height120"></div>
    <div class="height100"></div>
    <div class="height40"></div>
    <div class="height200 border-blue"></div>
</div>
</body>
</html>
